
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieXBseGd2dmV0Y2hkcHZxbmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwOTM0NTcsImV4cCI6MjA1MjY2OTQ1N30.bHkFmsnt8N-Fl25cxKxuEnd6PUkmT1diugj2qf9m6Ok
SUPABASE_URL=https://rbyplxgvvetchdpvqncr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieXBseGd2dmV0Y2hkcHZxbmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwOTM0NTcsImV4cCI6MjA1MjY2OTQ1N30.bHkFmsnt8N-Fl25cxKxuEnd6PUkmT1diugj2qf9m6Ok
VITE_SUPABASE_URL=https://rbyplxgvvetchdpvqncr.supabase.co
